body, html{
  margin:0;
  padding:0;
  font-family: "Raleway";
  scroll-behavior: smooth;
  width:100%;
}

.header{
  background-image: url("images/1.jpg");
  background-size: cover;
  background-position: center;
  height:100vh;
  display: flex;
  flex-direction: column;
}

.header__logo{
  font-size: 40px;
  line-height: 25px;
  color: #262626;
  font-family: "Pacifico";
  font-weight: 400;
  padding-top: 40px;
}

.header__caption{
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.inner-wrapper{
  width:80%;
  margin:0 auto;
}

.nav__link{
  padding: 3px 0px;
  height: 15px;
  font-size: 16px;
  line-height: 25px;
  color: #262626;
  font-family: "Raleway";
  font-weight: bold;
  margin-right: 20px;
  text-decoration: none;
  text-transform: capitalize;
}

.nav__link:hover{
  border-top: 3px solid red;
}

.fresh-caption{
  font-size: 60px;
  margin:0;
  font-weight: 900 ;
}

.fresh-life{
  display: flex;
  flex-direction: column;
  width: 315px;
  height:100%;
  justify-content: center;
}

.fresh-life__text{
  font-size: 17px;
  font-weight: 300;
  width: 350px;
}

.get-free{
  font-family: "Raleway";
  font-size: 20px;
  font-weight:300;
  width:210px;
  text-transform: uppercase;
  background-color:#ff6633;
  color:white;
  padding: 15px 0px;
  border:none;
}

.get-free:hover{
  background-color: white;
  color:#cd1947;
  cursor: pointer;
  transition-duration: .4s;
  font-weight: 700;

}

.mouse-wrapper{
  background-color: rgba(255, 255, 255, 0);
  text-align: center;
  width: 90%;
  top: 93%;
  position: fixed;
  border: none;
  margin-left: -5%;
  z-index: 10;
}

.about-us{
  display: flex;
  background-image:url("images/About-us__bg.png");
}

.about-caption{
  font-size: 90px;
  text-align: center;
  margin:20px 0px;
}

.about-us__inner-wrapper{
  display: flex;
  width: 80%;
  margin: 0 auto;
}

.about-us__text{
  align-self: center;
  color:white;
}

.about-text{
  font-size: 17px;
  font-weight: 300;
}

.our-service{
  display: flex;
  justify-content: space-around;
  background-image: url("images/our-services-bg.png");
  height:100vh;
  align-items: center;
}

.our-service__inner-wrapper{
  display: flex;
  justify-content: space-around;
  width: 100%
}

.our-service__left-column{
  align-self: center;
}

.our-services{
  width:400px;
  height:100px;
  border:1px solid grey;
  display: flex;
  margin-top: 15px;
  background-color: white;
  text-align: center;
  vertical-align: middle;
}

.our-services__text{
  align-self: center;
}

.our-services__text-container{
  width:100%;
  display: flex;
  justify-content: center;
  font-size: 20px;
  font-weight: bold;
  align-items: center;
}

.our-services__logo{
  border-left: 1px solid grey;
  padding: 15px;
  object-fit: contain;
}

.logo-first{
  padding-left:24px;
}

.logo-second{
  padding-left:16px;
}

.our-services__right-column{
  display: flex;
  align-items: center;
  position: relative;
  width:550px;
}

.our-services__caption{
  position: absolute;
  top:45%;
  left:-10%;
  color:white;
  font-size: 90px;
  margin:0;
  font-weight:bold;
}

.gallery{
  min-height:100vh;
  background-color: #ffe92f;
  display: flex;
  flex-direction: column;
  padding:50px 0px;
}

.gallery-caption{
  text-align: center;
  font-size: 90px;
  margin:0;
  font-weight: bold ;
}

.gallery__text{
  text-align: center;
  font-size: 17px;
  font-weight: 300;
}

.grid__wrapper{
  height: 100%;
  width: 80%;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr);
  grid-gap: 15px;
  margin: 0 auto;
}

.fraction1{
  grid-column:1/5;
  grid-row: 1/5;
}

.fraction2{
  grid-column: 5/7;
  grid-row:1/3;
}

.fraction3{
  grid-column: 5/7;
  grid-row: 3/5;
}

.fraction4{
  grid-column: 1/4;
  grid-row: 5/7;
}

.fraction5{
  grid-column: 4/7;
  grid-row: 5/7;
}

.img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.view-more{
  text-transform: uppercase;
  align-self: center;
  background-color: #5585a2;
  color: white;
  margin:30px 0px;
  font-size: 17px;
  padding: 20px 40px;
  border: none;
}

.view-more:hover{
  color:#ffe92f;
  background-color: white;
  cursor: pointer;
  transition-duration: .4s;
  font-weight: 700;
}

.subscribe{
  background-image: url("images/Subscribe-bg.png");
  background-size: cover;
  background-position: top;
  height: 50vh;
  display: flex;
  align-items: center;
}

.subscribe-inside{
  width:80%;
  margin: 0 auto;
}

.subscribe-insider{
  width:55%;
}

.subscribe-caption{
  text-transform: capitalize;
  font-size: 40px;
  font-weight: bold;
}

.subscribe-text{
  font-size: 17px;
  font-weight: 300;
}

.subscribe-input{
  width:92%;
  padding: 10px;
  border: 1px solid #262626;
}

.inputton{
  display: flex;
}

.subscribe-button{
  text-transform: uppercase;
  background-color: #96b92c;
  color:white;
  margin-left: 15px;
}

.subscribe-button:hover{
  color:#96b92c;
  background-color: #2b3143;
  transition-duration: .4s;
}

.blog{
  height:100vh;
  background-color: #b07cf7;
  color:white;
  padding: 50px 0px;
}

.blog__inner-wrapper{
  width: 80%;
  margin: 0 auto;
  height:100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.blog__caption{
  text-transform: capitalize;
  text-align: center;
  font-size: 90px;
  margin:0;
  font-weight: bold ;
}

.blog__pictures{
  display:flex;
}

.blog__pictures-pic{
  background-image: linear-gradient(to bottom, rgba(120,120,120,0) 0%, rgba(138,138,138,0.12) 12%, rgba(158,158,158,0.25) 25%, rgba(69,69,69,0.67) 67%, rgba(0,0,0,0.67) 67%, rgba(43,43,43,0.67) 67%, rgba(112,112,112,0.68) 68%, rgba(69,69,69,0.68) 68%, rgba(28,28,28,0.7) 70%, rgba(28,28,28,0.99) 99%, rgba(28,28,28,1) 100%), url("images/blog-img1.png");
  height:320px;
  padding: 0 20px;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  position: relative;
  font-family: 'Raleway', sans-serif;
}

.first:hover{
  background: linear-gradient(to bottom, rgba(23,23,23,0) 0%, rgba(28,28,28,0.12) 12%, rgba(31,31,31,0.25) 25%, rgba(13,13,13,0.67) 67%, rgba(0,0,0,0.67) 67%, rgba(8,8,8,0.67) 67%, rgba(23,23,23,0.68) 68%, rgba(13,13,13,0.68) 68%, rgba(5,5,5,0.7) 70%, rgba(5,5,5,0.99) 99%, rgba(5,5,5,1) 100%), url("images/blog-img1.png");
  background-repeat: no-repeat;
  background-position-x: center;
}

.second:hover{
  background: linear-gradient(to bottom, rgba(23,23,23,0) 0%, rgba(28,28,28,0.12) 12%, rgba(31,31,31,0.25) 25%, rgba(13,13,13,0.67) 67%, rgba(0,0,0,0.67) 67%, rgba(8,8,8,0.67) 67%, rgba(23,23,23,0.68) 68%, rgba(13,13,13,0.68) 68%, rgba(5,5,5,0.7) 70%, rgba(5,5,5,0.99) 99%, rgba(5,5,5,1) 100%), url("images/blog-img2.png");
}

.third:hover{
  background: linear-gradient(to bottom, rgba(23,23,23,0) 0%, rgba(28,28,28,0.12) 12%, rgba(31,31,31,0.25) 25%, rgba(13,13,13,0.67) 67%, rgba(0,0,0,0.67) 67%, rgba(8,8,8,0.67) 67%, rgba(23,23,23,0.68) 68%, rgba(13,13,13,0.68) 68%, rgba(5,5,5,0.7) 70%, rgba(5,5,5,0.99) 99%, rgba(5,5,5,1) 100%), url("images/blog-img3.png");
}

.blog__pictures-pic:not(:first-of-type){
  margin-left: 10px;
}

.second{
  background-image:  linear-gradient(to bottom, rgba(120,120,120,0) 0%, rgba(138,138,138,0.12) 12%, rgba(158,158,158,0.25) 25%, rgba(69,69,69,0.67) 67%, rgba(0,0,0,0.67) 67%, rgba(43,43,43,0.67) 67%, rgba(112,112,112,0.68) 68%, rgba(69,69,69,0.68) 68%, rgba(28,28,28,0.7) 70%, rgba(28,28,28,0.99) 99%, rgba(28,28,28,1) 100%),url("images/blog-img2.png");
}

.third{
  background-image:  linear-gradient(to bottom, rgba(120,120,120,0) 0%, rgba(138,138,138,0.12) 12%, rgba(158,158,158,0.25) 25%, rgba(69,69,69,0.67) 67%, rgba(0,0,0,0.67) 67%, rgba(43,43,43,0.67) 67%, rgba(112,112,112,0.68) 68%, rgba(69,69,69,0.68) 68%, rgba(28,28,28,0.7) 70%, rgba(28,28,28,0.99) 99%, rgba(28,28,28,1) 100%),url("images/blog-img3.png");
}

.date{
  position: absolute;
  top:30px;
  border-radius: 10px;
  padding:0 5px;
  text-align: center;
  background-color:rgba(0, 0, 0, 0.15);
  font-size: 30px;
  font-weight: bold;
}

.footer{
  font-size: 17px;
  font-weight: 100;
}

.card-wrapper{
  padding-bottom: 30px;
  letter-spacing: 1px;
}

.blog__caption , .blog__text{
  text-align: center;
}

.blog__text{
  font-weight: 300;
  width:65%;
  margin: 0 auto;
  padding-bottom: 30px;
  line-height: 25px;
  font-size: 17px;
}

.card-heading{
  font-weight: bold;
  font-size: 20px;
}

.view-blog{
  background-color: #f72b3b;
  text-transform: uppercase;
  align-self: center;
  margin: 35px 0px;
  padding: 20px 40px;
  color:white;
  border: none;
  border-radius: 2px;
}

.view-blog:hover{
  color:#b07cf7;
  background-color: white;
  font-weight: 700;
  cursor: pointer;
  transition-duration: .4s;
}

.contact{
  display: flex;
  align-items: center;
  height: 100vh;
  background-image: url("images/Contact.png");
}

.contact__caption, .contact__text{
  text-align: center;
}

.contact__caption{
  text-align: center;
  font-size: 90px;
  margin:0;
  font-weight: bold ;
}

.contact__text{
  font-size: 17px;
  font-weight: 300;
  margin-bottom: 30px;
}

.forms{
  display: flex;
  flex-direction: column;
}

.input{
  background-color: #77d9d8;
  padding: 10px;
  width: 75%;
  border: none;
}

.input::placeholder{
  color:white;
}

.input:not(:last-child){
  margin-bottom: 20px;
}
.input:focus{
  border-left: 3px solid #355b82;
  transition-duration: 0.4s;
  color:navy;
  background-color: #00c4c4;
  outline: none;
}

.input:hover{
  background-color: #00c4c4;
}

.forms-and-data{
  display: flex;
}

.data{
  display: flex;
  flex-direction: column;
}

.data__caption{
  text-transform: uppercase;
  font-weight: bold;
}

.data__text:not(:last-child){
  padding-bottom: 20px;
}

.data__text{
  font-size: 17px;
  font-weight: 300;
}

.rights{
  background-color: black;
  padding: 20px 10%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color:grey;
  font-size: 18px;
}

.footer__logo{
  color: #BDBDBD;
  font-weight: 400;
  font-family: 'Pacifico', cursive;
  font-size: 20px;
}

.love{
  color:red;
}

.big-pic , .tomato{
  width:40vw;
}

.our-services{
  width:33vw;
}

.our-services__caption{
  font-size: 8vw;
}

.our-services__right-column{
  width:45vw;

}


@media screen and (max-width:700px){
 .our-services__logo{
   display: none;
 }

 .about-us__inner-wrapper{
   flex-direction: column;
   align-items: center;
   justify-content: space-around;
 }

  .rights{
    padding:20px 5%;
  }

  .header__nav{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-left: 10px;
  }

  .fresh-life__text{
    width:250px;
  }
}

@media screen and (max-width:600px){
  .contact {
    height: auto;
  }

  .subscribe-inside {
    width: 95%;
  }

  .inner-wrapper {
    padding: 20px 0px;
  }

  .subscribe-input {
     width: auto;
  }

  .caption-90px{
    font-size: 46px;
  }

  .blog__text{
    display: none;
  }

  .blog {
    height: auto;
    padding: 0;
  }

  .blog__inner-wrapper{
    justify-content: space-between;
    width:100%;
    height: auto;
  }

  .blog__caption {
   padding: 10px 0px;
  }

  .blog__pictures{
    flex-wrap: wrap;
    justify-content: center;
  }

  .blog__pictures-pic{
    width:20vw;
    height:35vh;
    background-position: center;
  }

  .date{
    font-size: 20px;
  }

  .card-heading{
    font-size: 14px;
  }

  .footer{
    font-size: 12px;
  }

  .subscribe{
    margin-bottom: 30px;
  }

  .footer__logo{
    padding:0 20px;
  }

  .forms-and-data {
    flex-direction: column;
  }

  .forms-and-data .input {
    width: auto;
  }

  .data {
    align-items: center;
    margin-top: 15px;
  }

  .data__caption {
    font-size: 15px;
  }

  .data__text {
    background-color: #ffffff70;
  }

  .date {
    top: 5px;
    font-size: 14px;
  }

  .card-wrapper {
    padding-bottom: 32px;
  }

  .footer {
    font-size: 12px;
    margin-top: 10px;
  }

}

@media screen and (max-width:500px) {
  .fresh-life__text{
    width:200px;
  }

  .our-service__inner-wrapper {
    flex-direction: column-reverse;
    width: auto;
  }

  .our-services {
    width: auto;
    height: auto;
    padding: 10px;
  }

  .our-services__right-column {
    width: auto;
    justify-content: center;
  }

  .our-services__text-container {
    font-size: 14px;
  }

  .our-services__caption {
    font-size: 26px;
    top: -30%;
    left: 10px;
  }

  .tomato {
    width: 150px;
  }

  .subscribe-caption {
    font-size: 26px;
  }
  .caption-90px {
    font-size: 36px;
  }

}


@media screen and (max-width:450px){
  .blog__pictures {
    flex-direction: column;
    align-items: center;
  }

  .blog__pictures-pic {
    width: 70%;
  }

  .blog__pictures-pic:not(:first-of-type) {
    margin-left: 0px;
  }

}

@media screen and (max-width:400px) {
    .inner-wrapper{
      width:90%;
    }
    .subscribe-text {
      font-size: 14px;
    }
    .subscribe-button {
      margin-left: 5px;
    }
  }
 